PREFIX=.
AUTO_READ_STATUS=oui
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=Zokou-MD
MENU_THEME=JIN_WOO
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>d250eb3820
OWNER_NAME=ackerman
OWNER_NUMBER=22898028975
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Togo
SERVER=vps
